proto/user.proto

syntax = "proto3";
package pb;
option go_package = "../pb";


//gRPC API Unary
message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

// gRCP API Server Streaming
message UserResultStream {
    string status = 1;
    User user = 2;
}

// gRPC API Client Streaming
message Users {
    repeated User user = 1;
}

service UserService {
    rpc AddUser (User) returns (User);
    rpc AddUserStream (User) returns (stream UserResultStream);
    rpc AddUsers(stream User) returns (Users);
    //gRPC - API bidirectional streaming
    rpc AddUserStreamBoth (stream User) returns (stream UserResultStream);
}
